{
  "name": "proyecto_rifas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "7.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
